{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "homepage-container",
      "type": "rectangle",
      "x": 100,
      "y": 100,
      "width": 800,
      "height": 1200,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "groupIds": ["homepage-group"],
      "boundElements": [
        {"type": "text", "id": "homepage-title"}
      ],
      "seed": 1
    },
    {
      "id": "homepage-title",
      "type": "text",
      "x": 100,
      "y": 60,
      "width": 220,
      "height": 25,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Homepage (Desktop)",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "groupIds": [],
      "boundElements": [],
      "seed": 2
    },
    {
      "id": "hero-section",
      "type": "rectangle",
      "x": 100,
      "y": 100,
      "width": 800,
      "height": 600,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "groupIds": ["homepage-group"],
      "boundElements": [
        {"type": "text", "id": "hero-label"}
      ],
      "seed": 3
    },
    {
      "id": "hero-label",
      "type": "text",
      "x": 260,
      "y": 385,
      "width": 480,
      "height": 30,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "Time-Adaptive Hero Image",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hero-section",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "groupIds": ["homepage-group"],
      "boundElements": [],
      "seed": 4
    },
    {
      "id": "hero-note",
      "type": "text",
      "x": 200,
      "y": 420,
      "width": 600,
      "height": 40,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Full-screen wildlife photo changes based on time:\nDawn/Midday/Dusk/Night",
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "groupIds": ["homepage-group"],
      "boundElements": [],
      "seed": 5
    },
    {
      "id": "nav-bar",
      "type": "rectangle",
      "x": 100,
      "y": 100,
      "width": 800,
      "height": 80,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["homepage-group"],
      "boundElements": [],
      "seed": 6
    },
    {
      "id": "logo-text",
      "type": "text",
      "x": 140,
      "y": 125,
      "width": 200,
      "height": 30,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "Wildlife Portfolio",
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "groupIds": ["homepage-group"],
      "boundElements": [],
      "seed": 7
    },
    {
      "id": "nav-links",
      "type": "text",
      "x": 700,
      "y": 125,
      "width": 160,
      "height": 30,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Galleries  |  About",
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "groupIds": ["homepage-group"],
      "boundElements": [],
      "seed": 8
    },
    {
      "id": "cta-button",
      "type": "rectangle",
      "x": 325,
      "y": 620,
      "width": 250,
      "height": 60,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["homepage-group"],
      "boundElements": [
        {"type": "text", "id": "cta-text"}
      ],
      "seed": 9
    },
    {
      "id": "cta-text",
      "type": "text",
      "x": 355,
      "y": 635,
      "width": 190,
      "height": 30,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Explore the Wild",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cta-button",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "groupIds": ["homepage-group"],
      "boundElements": [],
      "seed": 10
    },
    {
      "id": "social-icons-container",
      "type": "rectangle",
      "x": 820,
      "y": 400,
      "width": 60,
      "height": 200,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": {"type": 3, "value": 30},
      "groupIds": ["homepage-group"],
      "boundElements": [],
      "seed": 11
    },
    {
      "id": "instagram-icon",
      "type": "ellipse",
      "x": 835,
      "y": 430,
      "width": 30,
      "height": 30,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "groupIds": ["homepage-group"],
      "boundElements": [
        {"type": "text", "id": "ig-label"}
      ],
      "seed": 12
    },
    {
      "id": "ig-label",
      "type": "text",
      "x": 843,
      "y": 438,
      "width": 14,
      "height": 14,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "IG",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "instagram-icon",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "groupIds": ["homepage-group"],
      "boundElements": [],
      "seed": 13
    },
    {
      "id": "facebook-icon",
      "type": "ellipse",
      "x": 835,
      "y": 480,
      "width": 30,
      "height": 30,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "groupIds": ["homepage-group"],
      "boundElements": [
        {"type": "text", "id": "fb-label"}
      ],
      "seed": 14
    },
    {
      "id": "fb-label",
      "type": "text",
      "x": 842,
      "y": 488,
      "width": 16,
      "height": 14,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "FB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "facebook-icon",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "groupIds": ["homepage-group"],
      "boundElements": [],
      "seed": 15
    },
    {
      "id": "social-note",
      "type": "text",
      "x": 790,
      "y": 530,
      "width": 140,
      "height": 40,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "Firefly/butterfly\nanimated icons",
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "groupIds": ["homepage-group"],
      "boundElements": [],
      "seed": 16
    },
    {
      "id": "intro-section",
      "type": "rectangle",
      "x": 200,
      "y": 760,
      "width": 600,
      "height": 200,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["homepage-group"],
      "boundElements": [],
      "seed": 17
    },
    {
      "id": "intro-heading",
      "type": "text",
      "x": 340,
      "y": 800,
      "width": 320,
      "height": 35,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Capturing the Wild",
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "groupIds": ["homepage-group"],
      "boundElements": [],
      "seed": 18
    },
    {
      "id": "intro-text",
      "type": "text",
      "x": 250,
      "y": 860,
      "width": 500,
      "height": 60,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Professional wildlife photography from savannas to tropical forests.\nExplore galleries organized by color, ecosystem, and story.\n\nElegant serif heading + sans body text",
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "groupIds": ["homepage-group"],
      "boundElements": [],
      "seed": 19
    },
    {
      "id": "preview-gallery",
      "type": "rectangle",
      "x": 200,
      "y": 1020,
      "width": 600,
      "height": 220,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["homepage-group"],
      "boundElements": [],
      "seed": 20
    },
    {
      "id": "preview-label",
      "type": "text",
      "x": 360,
      "y": 1120,
      "width": 280,
      "height": 20,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Featured Gallery Preview (Optional)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "groupIds": ["homepage-group"],
      "boundElements": [],
      "seed": 21
    },
    {
      "id": "footer",
      "type": "rectangle",
      "x": 100,
      "y": 1260,
      "width": 800,
      "height": 40,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "groupIds": ["homepage-group"],
      "boundElements": [
        {"type": "text", "id": "footer-text"}
      ],
      "seed": 22
    },
    {
      "id": "footer-text",
      "type": "text",
      "x": 360,
      "y": 1270,
      "width": 280,
      "height": 20,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "© 2026 Wildlife Portfolio | Privacy | Contact",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "footer",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "groupIds": ["homepage-group"],
      "boundElements": [],
      "seed": 23
    },
    {
      "id": "gallery-container",
      "type": "rectangle",
      "x": 1100,
      "y": 100,
      "width": 800,
      "height": 1400,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "groupIds": ["gallery-group"],
      "boundElements": [
        {"type": "text", "id": "gallery-title"}
      ],
      "seed": 24
    },
    {
      "id": "gallery-title",
      "type": "text",
      "x": 1100,
      "y": 60,
      "width": 280,
      "height": 25,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gallery Page (Masonry Layout)",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "groupIds": [],
      "boundElements": [],
      "seed": 25
    },
    {
      "id": "gallery-nav",
      "type": "rectangle",
      "x": 1100,
      "y": 100,
      "width": 800,
      "height": 80,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "groupIds": ["gallery-group"],
      "boundElements": [],
      "seed": 26
    },
    {
      "id": "gallery-logo",
      "type": "text",
      "x": 1140,
      "y": 125,
      "width": 200,
      "height": 30,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "← Wildlife Portfolio",
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "groupIds": ["gallery-group"],
      "boundElements": [],
      "seed": 27
    },
    {
      "id": "filter-container",
      "type": "rectangle",
      "x": 1600,
      "y": 120,
      "width": 260,
      "height": 40,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": {"type": 3, "value": 4},
      "groupIds": ["gallery-group"],
      "boundElements": [],
      "seed": 28
    },
    {
      "id": "filter-text",
      "type": "text",
      "x": 1620,
      "y": 130,
      "width": 220,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Filter: All | Color | B&W",
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "groupIds": ["gallery-group"],
      "boundElements": [],
      "seed": 29
    },
    {
      "id": "masonry-col1-img1",
      "type": "rectangle",
      "x": 1120,
      "y": 220,
      "width": 240,
      "height": 320,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "groupIds": ["gallery-group"],
      "boundElements": [],
      "seed": 30
    },
    {
      "id": "img1-label",
      "type": "text",
      "x": 1160,
      "y": 360,
      "width": 160,
      "height": 40,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Wildlife Image\n(Hover shows settings)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "groupIds": ["gallery-group"],
      "boundElements": [],
      "seed": 31
    },
    {
      "id": "masonry-col2-img1",
      "type": "rectangle",
      "x": 1380,
      "y": 220,
      "width": 240,
      "height": 280,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "groupIds": ["gallery-group"],
      "boundElements": [],
      "seed": 32
    },
    {
      "id": "masonry-col3-img1",
      "type": "rectangle",
      "x": 1640,
      "y": 220,
      "width": 240,
      "height": 360,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "groupIds": ["gallery-group"],
      "boundElements": [],
      "seed": 33
    },
    {
      "id": "masonry-col1-img2",
      "type": "rectangle",
      "x": 1120,
      "y": 560,
      "width": 240,
      "height": 280,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "groupIds": ["gallery-group"],
      "boundElements": [],
      "seed": 34
    },
    {
      "id": "masonry-col2-img2",
      "type": "rectangle",
      "x": 1380,
      "y": 520,
      "width": 240,
      "height": 320,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "groupIds": ["gallery-group"],
      "boundElements": [],
      "seed": 35
    },
    {
      "id": "masonry-col3-img2",
      "type": "rectangle",
      "x": 1640,
      "y": 600,
      "width": 240,
      "height": 240,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "groupIds": ["gallery-group"],
      "boundElements": [],
      "seed": 36
    },
    {
      "id": "masonry-col1-img3",
      "type": "rectangle",
      "x": 1120,
      "y": 860,
      "width": 240,
      "height": 300,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "groupIds": ["gallery-group"],
      "boundElements": [],
      "seed": 37
    },
    {
      "id": "masonry-col2-img3",
      "type": "rectangle",
      "x": 1380,
      "y": 860,
      "width": 240,
      "height": 280,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "groupIds": ["gallery-group"],
      "boundElements": [],
      "seed": 38
    },
    {
      "id": "masonry-col3-img3",
      "type": "rectangle",
      "x": 1640,
      "y": 860,
      "width": 240,
      "height": 320,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "groupIds": ["gallery-group"],
      "boundElements": [],
      "seed": 39
    },
    {
      "id": "infinite-scroll-indicator",
      "type": "text",
      "x": 1380,
      "y": 1220,
      "width": 240,
      "height": 60,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "↓\nInfinite scroll\n(lazy loading)",
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "groupIds": ["gallery-group"],
      "boundElements": [],
      "seed": 40
    },
    {
      "id": "hover-overlay-example",
      "type": "rectangle",
      "x": 1380,
      "y": 220,
      "width": 240,
      "height": 280,
      "strokeColor": "#424242",
      "backgroundColor": "#424242",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "groupIds": ["gallery-group"],
      "boundElements": [],
      "seed": 41
    },
    {
      "id": "hover-metadata",
      "type": "text",
      "x": 1400,
      "y": 280,
      "width": 200,
      "height": 160,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Behind the Lens:\n\nf/5.6, 1/500s, ISO 800\n\nSerengeti National Park\nTanzania\n\n\"Golden hour lion\nportrait capturing...\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "groupIds": ["gallery-group"],
      "boundElements": [],
      "seed": 42
    },
    {
      "id": "gallery-note",
      "type": "text",
      "x": 1100,
      "y": 1520,
      "width": 800,
      "height": 80,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "RESPONSIVE BEHAVIOR:\n• Desktop: 3 columns masonry (shown above)\n• Tablet: 2 columns masonry\n• Mobile: Single column vertical scroll\n\nAll images optimized (<200KB on mobile)",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "groupIds": [],
      "boundElements": [],
      "seed": 43
    },
    {
      "id": "detail-container",
      "type": "rectangle",
      "x": 2100,
      "y": 100,
      "width": 900,
      "height": 1200,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#424242",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "groupIds": ["detail-group"],
      "boundElements": [
        {"type": "text", "id": "detail-title"}
      ],
      "seed": 44
    },
    {
      "id": "detail-title",
      "type": "text",
      "x": 2100,
      "y": 60,
      "width": 320,
      "height": 25,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Image Detail View (Full Screen)",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "groupIds": [],
      "boundElements": [],
      "seed": 45
    },
    {
      "id": "detail-close-btn",
      "type": "text",
      "x": 2960,
      "y": 120,
      "width": 20,
      "height": 30,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "✕",
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "groupIds": ["detail-group"],
      "boundElements": [],
      "seed": 46
    },
    {
      "id": "detail-image",
      "type": "rectangle",
      "x": 2200,
      "y": 200,
      "width": 700,
      "height": 500,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "groupIds": ["detail-group"],
      "boundElements": [],
      "seed": 47
    },
    {
      "id": "detail-img-label",
      "type": "text",
      "x": 2420,
      "y": 430,
      "width": 260,
      "height": 40,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Full Resolution\nWildlife Photograph",
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "groupIds": ["detail-group"],
      "boundElements": [],
      "seed": 48
    },
    {
      "id": "detail-nav-prev",
      "type": "text",
      "x": 2130,
      "y": 430,
      "width": 40,
      "height": 40,
      "fontSize": 32,
      "fontFamily": 1,
      "text": "‹",
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "groupIds": ["detail-group"],
      "boundElements": [],
      "seed": 49
    },
    {
      "id": "detail-nav-next",
      "type": "text",
      "x": 2930,
      "y": 430,
      "width": 40,
      "height": 40,
      "fontSize": 32,
      "fontFamily": 1,
      "text": "›",
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "groupIds": ["detail-group"],
      "boundElements": [],
      "seed": 50
    },
    {
      "id": "metadata-panel",
      "type": "rectangle",
      "x": 2200,
      "y": 760,
      "width": 700,
      "height": 480,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["detail-group"],
      "boundElements": [],
      "seed": 51
    },
    {
      "id": "metadata-heading",
      "type": "text",
      "x": 2240,
      "y": 800,
      "width": 200,
      "height": 30,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "Behind the Lens",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "groupIds": ["detail-group"],
      "boundElements": [],
      "seed": 52
    },
    {
      "id": "camera-settings",
      "type": "text",
      "x": 2240,
      "y": 860,
      "width": 300,
      "height": 80,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "CAMERA SETTINGS:\n• Aperture: f/5.6\n• Shutter Speed: 1/500s\n• ISO: 800\n• Lens: 400mm f/5.6",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "groupIds": ["detail-group"],
      "boundElements": [],
      "seed": 53
    },
    {
      "id": "location-info",
      "type": "text",
      "x": 2580,
      "y": 860,
      "width": 280,
      "height": 60,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "LOCATION:\nSerengeti National Park\nTanzania, East Africa\nMarch 2025",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "groupIds": ["detail-group"],
      "boundElements": [],
      "seed": 54
    },
    {
      "id": "story-text",
      "type": "text",
      "x": 2240,
      "y": 980,
      "width": 620,
      "height": 120,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "STORY:\nCaptured during golden hour, this male lion had just finished\ngrooming himself after a successful hunt. The soft evening light\nperfectly illuminated his mane, creating a natural halo effect.\nI waited patiently for 45 minutes in position before he turned\ntoward the camera, giving me this direct, powerful gaze.\n\nA moment of quiet strength in the wild.",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "groupIds": ["detail-group"],
      "boundElements": [],
      "seed": 55
    },
    {
      "id": "social-share-btns",
      "type": "rectangle",
      "x": 2240,
      "y": 1160,
      "width": 620,
      "height": 60,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": {"type": 3, "value": 4},
      "groupIds": ["detail-group"],
      "boundElements": [],
      "seed": 56
    },
    {
      "id": "share-label",
      "type": "text",
      "x": 2260,
      "y": 1175,
      "width": 580,
      "height": 30,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Share: [Instagram] [Facebook] [Twitter] [Copy Link]",
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "groupIds": ["detail-group"],
      "boundElements": [],
      "seed": 57
    },
    {
      "id": "detail-note",
      "type": "text",
      "x": 2100,
      "y": 1320,
      "width": 900,
      "height": 60,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "INTERACTION:\n• Click outside image or [X] to close and return to gallery\n• Use [‹] [›] arrows or swipe (mobile) to navigate between images\n• All metadata visible without scrolling on desktop; scrollable panel on mobile",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "groupIds": [],
      "boundElements": [],
      "seed": 58
    },
    {
      "id": "design-notes-title",
      "type": "text",
      "x": 100,
      "y": 1400,
      "width": 300,
      "height": 30,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "Design System Notes",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "groupIds": [],
      "boundElements": [],
      "seed": 59
    },
    {
      "id": "color-palette",
      "type": "text",
      "x": 100,
      "y": 1460,
      "width": 700,
      "height": 180,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "COLOR PALETTE (Nature-Inspired):\n• Primary Background: #ffffff (white - clean, minimalist)\n• Secondary Background: #f5f5f5 (light gray - subtle containers)\n• Tropical Green Accent: #2d5016 (forest depth)\n• Savanna Ochre Accent: #d4a574 (earth warmth)\n• Text Primary: #424242 (dark gray - readable, not harsh)\n• Text Secondary: #757575 (medium gray - supporting text)\n• Border/Divider: #9e9e9e (neutral gray)\n\nTypography: Elegant serif (Playfair Display) for headings + Clean sans (Inter) for body",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "groupIds": [],
      "boundElements": [],
      "seed": 60
    },
    {
      "id": "interaction-notes",
      "type": "text",
      "x": 100,
      "y": 1680,
      "width": 700,
      "height": 140,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "MICRO-INTERACTIONS:\n• Smooth scroll behavior with slow easing (ease-in-out, 0.6s)\n• Firefly/butterfly animation on social icons (subtle float + glow)\n• Image fade-in on lazy load (opacity 0→1, 0.4s)\n• Hover states: Image scale 1.0→1.05 with metadata overlay fade-in\n• CTA button: Gentle hover lift (translateY -2px) + shadow increase\n• Navigation: Progressive disclosure hints (gentle pulse for first-time visitors)",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "groupIds": [],
      "boundElements": [],
      "seed": 61
    },
    {
      "id": "responsive-breakpoints",
      "type": "text",
      "x": 100,
      "y": 1860,
      "width": 700,
      "height": 120,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "RESPONSIVE BREAKPOINTS:\n• Mobile: ≤640px (single column, full-width images, stacked nav)\n• Tablet: 641px–1024px (2-column masonry, simplified navigation)\n• Desktop: ≥1025px (3-4 column masonry, floating social icons)\n\nPerformance: All images <200KB on mobile, lazy loading, Next.js Image optimization\nSEO: Static generation, comprehensive meta tags, structured data (JSON-LD)",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "groupIds": [],
      "boundElements": [],
      "seed": 62
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  }
}
